dime-job-production {
  metadata-table = "dime-production-metadata"
  fact-table = "sessions"
  resource-bucket = "dime-production-resource-bucket"
  aws-region = "cn-north-1"
  time-zone = "Asia/Shanghai"
}