ripple {
  metadata-table = "ripple-metadata"
  aws-region = "cn-north-1"
  time-zone = "Asia/Shanghai"
  pandora-url = ${PANDORA_URL}

  notifier {
    uri = "http://ip-10-201-102-153.cn-north-1.compute.internal:8080"
    user = ""
    pass = ""
  }
}