aws {
  region = "cn-north-1"
  region = ${?AWS_REGION}
}

message-storage{
  table = "ripple-scheduler-message"
}

akka {
  loglevel = "OFF"
  actor.deployment {
    /fast-task-router {
      router = smallest-mailbox-pool
      nr-of-instances = 2
    }

    /slow-task-router {
      router = smallest-mailbox-pool
      nr-of-instances = 2
    }
  }
}

task {
  kylin_project = "analytics"
  kylin_cubes = [
    "wmp_analytics",
    "web_pageviews",
    "web_ecommerce_funnel"
  ]
  kylin_hbase_table_pattern = "^KYLIN_[A-Z0-9]{10}$"
  kylin_metadata_backup_bucket = "kylin_metadata_backups"

  ripple_jobs = [
    "production",
    "preproduction"
  ]

  hive_aux_jars {
    wmp_analytics_raw = "hdfs:///apps/hive/auxjars/access-log-serde.jar"
  }

  hive_tables {
    wmp_analytics = [
      "wmp_analytics_raw"
    ]
    web_ecommerce_funnel = [
      "ecommerce_buyer_landing",
      "ecommerce_buyer_added_item_to_cart",
      "ecommerce_buyer_viewed_checkout_dialog"
    ]
  }

  hive_table_locations {
    wmp_analytics_raw = ${?WMP_ANALYTICS_LOG_LOCATION}
  }

  wmp_task {
    table = "wmp_analytics_raw_parquet"
    user_table = "wmp_analytics_users_parquet"
    event_table = "wmp_analytics_events_parquet"
    openid_table = "wmp_analytics_openids_parquet"
    session_table = "wmp_analytics_sessions_parquet"
    spark_job_name = "ink.baixin.ripple.spark.WMPAnalyticsJob"
    warehouse = "hdfs:///user/hive/warehouse/"
  }

  wmp_refresh_rate = 2
}

hadoop {
  user = "hadoop"
  default_fs = "hdfs://"${EMR_CLUSTER}":8020"
  yarn_rn_address = ${EMR_CLUSTER}":8032"
}

spark {
  eventlog_enabled = true
  eventlog_dir = "hdfs:///var/log/spark/apps"
  history_dir = "hdfs:///var/log/spark/apps"
  app_jar = "hdfs:///apps/spark/spark-jobs.jar"
  spark_libs_archive = "hdfs:///apps/spark/spark-libs.zip"
}

hive {
  url = "jdbc:hive2://"${EMR_CLUSTER}":10000/default"
  username = "hive"
  password = ""
  metastore_uris = "thrift://"${EMR_CLUSTER}":9083"
}

kylin {
  base_url = "http://"${?KYLIN_JOB_SERVER}":7070"
  username = "ADMIN"
  password = "KYLIN"
  target_group_arn = ${?TARGET_GROUP_ARN}
}