status = warn

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p] [%d{yyyy-MM-dd HH:mm:ss}] [%class{36}.%M:%L] - %m%n

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT