status = warn

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %c %m%n

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT